newman

QB

→ 用户地址注册，获取新token_0001
  POST http://testapp.dbank.net/wallet_a/user/pubaddress/register [200 OK, 687B, 823ms]
  ✓  Request parameter：{"coin_pubAddressList":"ETH_0x4fABa42CE2114E31573d00a7F814bbe482469b7a,BTC_mr3NJXz6xBfXpFJHmhkjVRqA5puP3djSdD,BTN_n4oSpc3gizpjasykqnfoWTCPTjpDPW5LGL,QTUM_qfqErkqr8YXju6FjFVCDBoGDs2LjtpZroc,BCH_n3PxQC2NMeQX2tGcRzXLz6RXBXYPt8srdf","token":""}
  ✓  Response body: {"errno":0,"errmsg":"e_success","data":{"token":"5b59ac56e7ed55117753ed77"},"input":{"coin_pubAddressList":"ETH_0x4fABa42CE2114E31573d00a7F814bbe482469b7a,BTC_mr3NJXz6xBfXpFJHmhkjVRqA5puP3djSdD,BTN_n4oSpc3gizpjasykqnfoWTCPTjpDPW5LGL,QTUM_qfqErkqr8YXju6FjFVCDBoGDs2LjtpZroc,BCH_n3PxQC2NMeQX2tGcRzXLz6RXBXYPt8srdf","token":"","u":"ie:5b6038e68640c"}}
  ✓  Result:Pass status期待值：200（实际值：200）
  ✓  Result:Pass result期待值：0（实际值：0）

→ 创建交易_0002
  POST http://testapp.dbank.net/wallet_a/transaction/create [200 OK, 565B, 574ms]
  ✓  Request parameter：{"pubAddress":"fd7c1f374d5bac3fe1644069a877b0e2","amount":"1","autoCommission":"1","commission":"","token":"5b59ac56e7ed55117753ed77","coin":"BTN"}
  ✓  Response body: {"errno":800401,"errmsg":"地址格式不正确","input":{"pubAddress":"fd7c1f374d5bac3fe1644069a877b0e2","amount":"1","autoCommission":"1","commission":"","token":"5b59ac56e7ed55117753ed77","coin":"BTN","u":"ie:5b6038e732b9c"}}
  ✓  Result:Pass status期待值：200（实际值：200）
  1. Result:Failed result期待值：0（实际值：800401）

→ 正式发送签名后的交易_0003
  POST http://testapp.dbank.net/wallet_a/transaction/publish [200 OK, 630B, 560ms]
  ✓  Request parameter：{"unsigned_tx_id":"5ee7c4b33e7c00f39738bf07ae3b8fcedc732a189f52aaf5cbb494ae9c3c0f68","transactionSign":"5ee7c4b33e7c00f39738bf07ae3b8fcedc732a189f52aaf5cbb494ae9c3c0f68","token":"5b59ac56e7ed55117753ed77","coin":"BTN"}
  ✓  Response body: {"errno":800100,"errmsg":"系统错误1","input":{"unsigned_tx_id":"5ee7c4b33e7c00f39738bf07ae3b8fcedc732a189f52aaf5cbb494ae9c3c0f68","transactionSign":"5ee7c4b33e7c00f39738bf07ae3b8fcedc732a189f52aaf5cbb494ae9c3c0f68","token":"5b59ac56e7ed55117753ed77","coin":"BTN","u":"ie:5b6038e7c912f"}}
  ✓  Result:Pass status期待值：200（实际值：200）
  2. Result:Failed result期待值：0（实际值：800100）

→ 交易记录_0004
  POST http://testapp.dbank.net/wallet_a/transaction/loglist [200 OK, 795B, 570ms]
  ✓  Request parameter：{"token":"5b59ac56e7ed55117753ed77","coin":"BTN"}
  ✓  Response body: {"errno":0,"errmsg":"e_success","data":{"coin_code":"BTN","list":[],"coin_details":{"coin_code":"BTN","coin_name":"BTN","coin_fullname":"BitNew Chain","parent_code":"BTN","parent_unit":"100000000","coin_logo":"","contract_address":"","commission":{"max":"1000000","min":"100000","default":"100000"},"browser":"https:\/\/explorer.btn.org\/tx\/","unit":"100000000","sort":"5"}},"input":{"token":"5b59ac56e7ed55117753ed77","coin":"BTN","u":"ie:5b6038e867677"}}
  ✓  Result:Pass status期待值：200（实际值：200）
  ✓  Result:Pass result期待值：0（实际值：0）

→ 交易详情_0005
  POST http://testapp.dbank.net/wallet_a/transaction/details [200 OK, 1.02KB, 585ms]
  ✓  Request parameter：{"transactionHash":"5ee7c4b33e7c00f39738bf07ae3b8fcedc732a189f52aaf5cbb494ae9c3c0f68","token":"5b59ac56e7ed55117753ed77","coin":"BTN"}
  ✓  Response body: {"errno":0,"errmsg":"e_success","data":{"coin_code":"BTN","data":{"trans_type":0,"value":"","inputs":null,"outputs":null,"tx_timestamp":null,"confirm_timestamp":null,"tx_at":"1970-01-01 08:00"},"url":"https:\/\/explorer.btn.org\/tx\/","coin_details":{"coin_code":"BTN","coin_name":"BTN","coin_fullname":"BitNew Chain","parent_code":"BTN","parent_unit":"100000000","coin_logo":"","contract_address":"","commission":{"max":"1000000","min":"100000","default":"100000"},"browser":"https:\/\/explorer.btn.org\/tx\/","unit":"100000000","sort":"5"}},"input":{"transactionHash":"5ee7c4b33e7c00f39738bf07ae3b8fcedc732a189f52aaf5cbb494ae9c3c0f68","token":"5b59ac56e7ed55117753ed77","coin":"BTN","u":"ie:5b6038e907bd2"}}
  ✓  Result:Pass status期待值：200（实际值：200）
  ✓  Result:Pass result期待值：0（实际值：0）

→ 余额查询_0006
  POST http://testapp.dbank.net/wallet_a/user/balance [200 OK, 806B, 578ms]
  ✓  Request parameter：{"token":"5b59ac56e7ed55117753ed77","coin":"BTN","currency":"usd"}
  ✓  Response body: {"errno":0,"errmsg":"e_success","data":{"coin_code":"BTN","coin_name":"BTN","coin_fullname":"BitNew Chain","parent_code":"BTN","parent_unit":"100000000","coin_logo":"https:\/\/s.dbank.net\/currencyicons\/bitcoin_new.png","contract_address":"","unit":"100000000","balance":"0","currency_single":0.11,"currency_total":0,"pubAddress":"n4oSpc3gizpjasykqnfoWTCPTjpDPW5LGL"},"input":{"token":"5b59ac56e7ed55117753ed77","coin":"BTN","currency":"usd","u":"ie:5b6038e9a3f90"}}
  ✓  Result:Pass status期待值：200（实际值：200）
  ✓  Result:Pass result期待值：0（实际值：0）

→ 初始化控制_0007
  POST http://testapp.dbank.net/wallet_a/main/ctrl [200 OK, 827B, 268ms]
  ✓  Request parameter：{}
  ✓  Response body: {"errno":0,"errmsg":"e_success","data":{"update":{"ios":{"update":"force","new_version":"1.1.0","update_log":"1. 糖果盒子，只为撒币\r\n2. EOS一键映射\r\n3. 发现界面换新容\r\n4. 支持韩语\r\n5. 支持韩语","h5_url":"","ipa_url":"itms-services:\/\/?action=download-manifest&url=itms-services:\/\/?action=download-manifest&url=https:\/\/raw.githubusercontent.com\/LeaningNeverStop\/wallet-ios\/master\/manifest\/dbank-ios.plist"}}},"input":{"u":"ie:5b6038e9f3361"}}
  ✓  Result:Pass status期待值：200（实际值：200）
  ✓  Result:Pass result期待值：0（实际值：0）

→ 首页_0008
  POST http://testapp.dbank.net/wallet_a/main/index/v1_1 [200 OK, 1.11KB, 582ms]
  ✓  Request parameter：{"token":"5b59ac56e7ed55117753ed77","currency":"usd"}
  ✓  Response body: {"errno":0,"errmsg":"e_success","data":{"assetNode":[{"coin_code":"BTC","coin_name":"BTC","coin_fullname":"Bitcoin","parent_code":"BTC","parent_unit":"100000000","coin_logo":"https:\/\/s.dbank.net\/currencyicons\/bitcoin.png","contract_address":"","unit":"100000000","balance":"0","currency_single":7973.23,"currency_total":0,"pubAddress":"mr3NJXz6xBfXpFJHmhkjVRqA5puP3djSdD"},{"coin_code":"BTN","coin_name":"BTN","coin_fullname":"BitNew Chain","parent_code":"BTN","parent_unit":"100000000","coin_logo":"https:\/\/s.dbank.net\/currencyicons\/bitcoin_new.png","contract_address":"","unit":"100000000","balance":"0","currency_single":0.11,"currency_total":0,"pubAddress":"n4oSpc3gizpjasykqnfoWTCPTjpDPW5LGL"}]},"input":{"token":"5b59ac56e7ed55117753ed77","currency":"usd","u":"ie:5b6038ea92674"}}
  ✓  Result:Pass status期待值：200（实际值：200）
  ✓  Result:Pass result期待值：0（实际值：0）

→ 我的页面_0009
  POST http://testapp.dbank.net/wallet_a/main/mypage [200 OK, 663B, 263ms]
  ✓  Request parameter：{}
  ✓  Response body: {"errno":0,"errmsg":"e_success","data":{"buttonList":[{"type":"item","icon":"","title":"BTN简介","desc":"","url":"http:\/\/www.nicaifu.com"},{"type":"item","icon":"","title":"运营活动","desc":"","url":"http:\/\/www.nicaifu.com"},{"type":"space","icon":"","title":"","desc":"","url":""}]},"input":{"u":"ie:5b6038eae137d"}}
  ✓  Result:Pass status期待值：200（实际值：200）
  ✓  Result:Pass result期待值：0（实际值：0）

→ 转账页面预加载信息_0010
  POST http://testapp.dbank.net/wallet_a/transaction/pre [200 OK, 1011B, 571ms]
  ✓  Request parameter：{"token":"5b59ac56e7ed55117753ed77","coin":"BTN"}
  ✓  Response body: {"errno":0,"errmsg":"e_success","data":{"balance":{"addresses":["n4oSpc3gizpjasykqnfoWTCPTjpDPW5LGL"],"balance":"0","coin_code":"BTN","confirmed":"0","unconfirmed":"0","pubAddress":"n4oSpc3gizpjasykqnfoWTCPTjpDPW5LGL"},"commission":{"max":"1000000","min":"100000","default":"100000"},"coin_details":{"coin_code":"BTN","coin_name":"BTN","coin_fullname":"BitNew Chain","parent_code":"BTN","parent_unit":"100000000","coin_logo":"","contract_address":"","commission":{"max":"1000000","min":"100000","default":"100000"},"browser":"https:\/\/explorer.btn.org\/tx\/","unit":"100000000","sort":"5"}},"input":{"token":"5b59ac56e7ed55117753ed77","coin":"BTN","u":"ie:5b6038eb7ed92"}}
  ✓  Result:Pass status期待值：200（实际值：200）
  ✓  Result:Pass result期待值：0（实际值：0）

→ 一个游戏_0011
  POST http://testapp.dbank.net/wallet_a/activity/onegame [200 OK, 683B, 565ms]
  ✓  Request parameter：{"token":"5b59ac56e7ed55117753ed77","id":"1"}
  ✓  Response body: {"errno":0,"errmsg":"e_success","data":{"id":"1","type":"gameNode","title":"游戏","rightText":"游戏R","url":"https:\/\/p.btn.org\/?OaIxbnOE4X9lb3luO6cbDEIF7Azji1j\/266Ni3kaWHBOgm15vrJrsTwNupF4YEEk\/\/23Jc0lSw1NX9krCmb7wfXVBAbZt3Wb88WNG1d5z7Q=&need_refresh=false"},"input":{"token":"5b59ac56e7ed55117753ed77","id":"1","u":"ie:5b6038ec1f15d"}}
  ✓  Result:Pass status期待值：200（实际值：200）
  ✓  Result:Pass result期待值：0（实际值：0）

→ 秘钥约定接口_0012
  POST http://testapp.dbank.net/wallet_a/main/oops [200 OK, 411B, 557ms]
  ✓  Request parameter：{"u":"ie:5b6038e68640c"}
  ✓  Response body: {"errno":100001,"errmsg":"参数错误","input":{"u":"ie:5b6038e68640c"}}
  ✓  Result:Pass status期待值：200（实际值：200）
  3. Result:Failed result期待值：0（实际值：100001）

→ 获取语言配置接口_0013
  POST http://testapp.dbank.net/wallet_a/cms/getlanglist [200 OK, 480B, 555ms]
  ✓  Request parameter：{"key_list":"publish_tx_fail"}
  ✓  Response body: {"errno":0,"errmsg":"e_success","data":{"publish_tx_fail":"发送交易失败"},"input":{"key_list":"publish_tx_fail","u":"ie:5b6038ed51d56"}}
  ✓  Result:Pass status期待值：200（实际值：200）
  ✓  Result:Pass result期待值：0（实际值：0）

→ 币种列表_0014
  POST http://testapp.dbank.net/wallet_a/coin/list/v1_1 [200 OK, 2.33KB, 570ms]
  ✓  Request parameter：{"token":"5b59ac56e7ed55117753ed77"}
  ✓  Response body: {"errno":0,"errmsg":"e_success","data":{"coin_list":[{"coin_code":"BTC","coin_name":"BTC","coin_fullname":"Bitcoin","parent_code":"BTC","parent_unit":"100000000","coin_logo":"https:\/\/s.dbank.net\/currencyicons\/bitcoin.png","contract_address":"","unit":"100000000","pubAddress":"","is_optional":1},{"coin_code":"BTN","coin_name":"BTN","coin_fullname":"BitNew Chain","parent_code":"BTN","parent_unit":"100000000","coin_logo":"https:\/\/s.dbank.net\/currencyicons\/bitcoin_new.png","contract_address":"","unit":"100000000","pubAddress":"","is_optional":1},{"coin_code":"ETH","coin_name":"ETH","coin_fullname":"Ethereum","parent_code":"ETH","parent_unit":"1000000000000000000","coin_logo":"https:\/\/s.dbank.net\/currencyicons\/ethereum.png","contract_address":"","unit":"1000000000000000000","pubAddress":"","is_optional":0},{"coin_code":"QTUM","coin_name":"QTUM","coin_fullname":"Quantum","parent_code":"QTUM","parent_unit":"100000000","coin_logo":"https:\/\/s.dbank.net\/currencyicons\/qtum.png","contract_address":"","unit":"100000000","pubAddress":"","is_optional":0},{"coin_code":"BCH","coin_name":"BCH","coin_fullname":"Bitcoin Cash","parent_code":"BCH","parent_unit":"100000000","coin_logo":"https:\/\/s.dbank.net\/currencyicons\/bitcoin_cash.png","contract_address":"","unit":"100000000","pubAddress":"","is_optional":0},{"coin_code":"QUN","coin_name":"QUN","coin_fullname":"QunQunCommunities","unit":"1000000000000000000","coin_logo":"https:\/\/s.dbank.net\/icontest\/201805\/ovglw82n7i8wcss.png","pubAddress":"","parent_code":"ETH","parent_unit":"1000000000000000000","contract_address":"0x264dc2dedcdcbb897561a57cba5085ca416fb7b4","is_optional":0},{"coin_code":"NKC","coin_name":"NKC","coin_fullname":"NeworkCoin","unit":"1000000000000000000","coin_logo":"https:\/\/s.dbank.net\/icontest\/201805\/ovglwi2wb5csgoo.png","pubAddress":"","parent_code":"ETH","parent_unit":"1000000000000000000","contract_address":"0x5a1a29dbb6ad6153db764568c1289076bc876df6","is_optional":0}]},"input":{"token":"5b59ac56e7ed55117753ed77","u":"ie:5b6038ede2805"}}
  ✓  Result:Pass status期待值：200（实际值：200）
  ✓  Result:Pass result期待值：0（实际值：0）

→ 币种添加自选_0015
  POST http://testapp.dbank.net/wallet_a/coin/optional/add [200 OK, 456B, 558ms]
  ✓  Request parameter：{"token":"5b59ac56e7ed55117753ed77","coin_code":"BTN"}
  ✓  Response body: {"errno":0,"errmsg":"e_success","input":{"token":"5b59ac56e7ed55117753ed77","coin_code":"BTN","u":"ie:5b6038ee83c5d"}}
  ✓  Result:Pass status期待值：200（实际值：200）
  ✓  Result:Pass result期待值：0（实际值：0）

→ 币种删除自选_0016
  POST http://testapp.dbank.net/wallet_a/coin/optional/remove [200 OK, 457B, 558ms]
  ✓  Request parameter：{"token":"5b59ac56e7ed55117753ed77","coin_code":"BTN"}
  ✓  Response body: {"errno":0,"errmsg":"e_success","input":{"token":"5b59ac56e7ed55117753ed77","coin_code":"BTN","u":"ie:5b6038ef20306"}}
  ✓  Result:Pass status期待值：200（实际值：200）
  ✓  Result:Pass result期待值：0（实际值：0）

→ 币种重设自选_0017
  POST http://testapp.dbank.net/wallet_a/coin/optional/resort [200 OK, 465B, 561ms]
  ✓  Request parameter：{"token":"5b59ac56e7ed55117753ed77","coin_code_list":"BTC,BTN"}
  ✓  Response body: {"errno":0,"errmsg":"e_success","input":{"token":"5b59ac56e7ed55117753ed77","coin_code_list":"BTC,BTN","u":"ie:5b6038efafb10"}}
  ✓  Result:Pass status期待值：200（实际值：200）
  ✓  Result:Pass result期待值：0（实际值：0）

→ 发现页_0018
  POST http://testapp.dbank.net/wallet_a/cms/getdiscover [200 OK, 1.52KB, 279ms]
  ✓  Request parameter：{"userStr":"{}"}
  ✓  Response body: {"errno":0,"errmsg":"e_success","data":{"banner":[{"img_url":"https:\/\/s.dbank.net\/activity\/zh\/eos_act.png","uri_item":{"link":"http:\/\/testm.dbank.net\/nxbd_test.html"},"sort":"1","btime":"2018-06-01 10:42:44","etime":"2022-06-29 11:05:48"}],"list":[{"icon_url":"https:\/\/s.dbank.net\/currencyicons\/bitcoin.png","uri_item":{"link":"http:\/\/testm.dbank.net\/sweets\/st_box.html","event_id":"candyBox"},"title":"糖果盒子","desc":"Irregularly send coins.","ads":"","minversion":"","maxversion":"","btime":"2018-05-31 14:30:19","etime":"2022-06-30 16:19:22"},{"icon_url":"https:\/\/s.dbank.net\/activity\/normal\/safe_v1.png","uri_item":{"link":"dbk:\/\/btn\/insurance","event_id":"exchangeInsurance"},"title":"Digital Asset Insurance","desc":"Up to 20BTC coverage","ads":"","minversion":"","maxversion":"","btime":"2018-05-01 14:45:58","etime":"2022-06-29 14:46:00"},{"icon_url":"https:\/\/s.dbank.net\/activity\/normal\/pool_v1.png","uri_item":{"link":"dbk:\/\/btn\/pool","event_id":"btnPool"},"title":"btn狂吃","desc":"Deposit to start hands-off mining","ads":"","minversion":"","maxversion":"","btime":"2018-05-29 14:46:31","etime":"2022-05-31 14:46:34"}]},"input":{"userStr":"{}","u":"ie:5b6038f005e02"}}
  ✓  Result:Pass status期待值：200（实际值：200）
  ✓  Result:Pass result期待值：0（实际值：0）

→ 获取cms配置内容接口_0019
  POST http://testapp.dbank.net/wallet_a/cms/getcmslist [200 OK, 1.78KB, 566ms]
  ✓  Request parameter：{"key_list":"banner_candy,wallet_download"}
  ✓  Response body: {"errno":0,"errmsg":"e_success","data":{"banner_candy":[{"imgUrl":"https:\/\/s.dbank.net\/cms\/201806\/2hkwqzlf5zuo4c4.png","h5":"http:\/\/testm.dbank.net\/sweets\/invite.html?activityid=10033","appUrl":"http:\/\/testm.dbank.net\/sweets\/invite.html?activityid=10033","isLogin":"0","minVersion":"","maxVersion":"","sort":"","btime":"","etime":""},{"imgUrl":"https:\/\/s.dbank.net\/cms\/201806\/2hkwqzlf5zuo4c4.png","h5":"http:\/\/testm.dbank.net\/sweets\/index.html?activityid=10032","appUrl":"http:\/\/testm.dbank.net\/sweets\/index.html?activityid=10032","isLogin":"0","minVersion":"1.0.0.0","maxVersion":"","sort":"1","btime":"","etime":""}],"wallet_download":{"ios_url":"itms-services:\/\/?action=download-manifest&url=itms-services:\/\/?action=download-manifest&url=https:\/\/raw.githubusercontent.com\/LeaningNeverStop\/wallet-ios\/master\/manifest\/dbank-ios.plist","ios_version":"1.1.0","ios":{"ensureVersion":"1.0.0","latestVersion":"1.1.0","updateLog":"1. 糖果盒子，只为撒币\r\n2. EOS一键映射\r\n3. 发现界面换新容\r\n4. 支持韩语\r\n5. 支持韩语"},"android_url":"http:\/\/dbank-test.oss-cn-beijing.aliyuncs.com\/testnet\/app-bitwTestnet-release-1.2.2.apk","android_version":"1.2.2","android":{"ensureVersion":"1.0.2","latestVersion":"1.2.2","updateLog":"1. 糖果盒子，只为撒币\r\n2. EOS一键映射\r\n3. 发现界面换新容\r\n4. 支持韩语\r\n5. 支持韩语"}}},"input":{"key_list":"banner_candy,wallet_download","u":"ie:5b6038f09b3a1"}}
  ✓  Result:Pass status期待值：200（实际值：200）
  ✓  Result:Pass result期待值：0（实际值：0）

→ 搜索token列表_0020
  POST http://testapp.dbank.net/wallet_a/coin/search [200 OK, 16.1KB, 564ms]
  ✓  Request parameter：{"token":"5b59ac56e7ed55117753ed77","keyword":"B"}
  ✓  Response body: {"errno":0,"errmsg":"e_success","data":{"coin_list":[{"coin_code":"NOB","coin_name":"NOB","coin_fullname":"NOB","unit":"1000000000000000000","coin_logo":"","pubAddress":"","parent_code":"ETH","parent_unit":"1000000000000000000","contract_address":"0x1df6661a4d1d2544d2120a41c9db09fadfe6ef62","is_optional":0},{"coin_code":"TRBv010","coin_name":"TRBv010","coin_fullname":"TRBv010_findb","unit":"1","coin_logo":"","pubAddress":"","parent_code":"ETH","parent_unit":"1000000000000000000","contract_address":"0x9323846ab2bd5a3ad40efef61a5fefe732f9c2e4","is_optional":0},{"coin_code":"BNB","coin_name":"BNB","coin_fullname":"BNB","unit":"1000000000000000000","coin_logo":"https:\/\/s.dbank.net\/icontest\/201805\/ovglvp1n53k8sgg.png","pubAddress":"","parent_code":"ETH","parent_unit":"1000000000000000000","contract_address":"0xB8c77482e45F1F44dE1745F52C74426C631bDD52","is_optional":0},{"coin_code":"BTM","coin_name":"BTM","coin_fullname":"Bytom","unit":"100000000","coin_logo":"https:\/\/s.dbank.net\/icontest\/201805\/ovglvppjpys8wow.png","pubAddress":"","parent_code":"ETH","parent_unit":"1000000000000000000","contract_address":"0xcb97e65f07da24d46bcdd078ebebd7c6e6e3d750","is_optional":0},{"coin_code":"BNT","coin_name":"BNT","coin_fullname":"Bancor Network Token","unit":"1000000000000000000","coin_logo":"https:\/\/s.dbank.net\/icontest\/201805\/ovglvs8lc5wok84.png","pubAddress":"","parent_code":"ETH","parent_unit":"1000000000000000000","contract_address":"0x1f573d6fb3f13d689ff844b4ce37794d79a7ff1c","is_optional":0},{"coin_code":"SUB","coin_name":"SUB","coin_fullname":"Substratum","unit":"100","coin_logo":"https:\/\/s.dbank.net\/icontest\/201805\/ovglvtepx8g0oso.png","pubAddress":"","parent_code":"ETH","parent_unit":"1000000000000000000","contract_address":"0x12480e24eb5bec1a9d4369cab6a80cad3c0a377a","is_optional":0},{"coin_code":"MYB","coin_name":"MYB","coin_fullname":"MyBit","unit":"1000000000000000000","coin_logo":"https:\/\/s.dbank.net\/icontest\/201805\/ovglvv4zmz48wkg.png","pubAddress":"","parent_code":"ETH","parent_unit":"1000000000000000000","contract_address":"0x5d60d8d7ef6d37e16ebabc324de3be57f135e0bc","is_optional":0},{"coin_code":"BIX","coin_name":"BIX","coin_fullname":"BIX Token","unit":"1000000000000000000","coin_logo":"https:\/\/s.dbank.net\/icontest\/201805\/ovglvvhrt3408ws.png","pubAddress":"","parent_code":"ETH","parent_unit":"1000000000000000000","contract_address":"0xb3104b4b9da82025e8b9f8fb28b3553ce2f67069","is_optional":0},{"coin_code":"BFT","coin_name":"BFT","coin_fullname":"BF Token","unit":"1000000000000000000","coin_logo":"https:\/\/s.dbank.net\/icontest\/201805\/ovglvw934yswoso.png","pubAddress":"","parent_code":"ETH","parent_unit":"1000000000000000000","contract_address":"0x01ff50f8b7f74e4f00580d9596cd3d0d6d6e326f","is_optional":0},{"coin_code":"BTO","coin_name":"BTO","coin_fullname":"BTOCoin","unit":"1000000000000000000","coin_logo":"https:\/\/s.dbank.net\/icontest\/201805\/ovglvwkq4cg04k8.png","pubAddress":"","parent_code":"ETH","parent_unit":"1000000000000000000","contract_address":"0x36905fc93280f52362a1cbab151f25dc46742fb5","is_optional":0},{"coin_code":"TNB","coin_name":"TNB","coin_fullname":"Time New Bank","unit":"1000000000000000000","coin_logo":"https:\/\/s.dbank.net\/icontest\/201805\/ovglvxwhoasgkk0.png","pubAddress":"","parent_code":"ETH","parent_unit":"1000000000000000000","contract_address":"0xf7920b0768ecb20a123fac32311d07d193381d6f","is_optional":0},{"coin_code":"ABT","coin_name":"ABT","coin_fullname":"ArcBlock","unit":"1000000000000000000","coin_logo":"https:\/\/s.dbank.net\/icontest\/201805\/ovglvy0b0b4c844.png","pubAddress":"","parent_code":"ETH","parent_unit":"1000000000000000000","contract_address":"0xb98d4c97425d9908e66e53a6fdf673acca0be986","is_optional":0},{"coin_code":"BLZ","coin_name":"BLZ","coin_fullname":"Bluzelle Token","unit":"1000000000000000000","coin_logo":"https:\/\/s.dbank.net\/icontest\/201805\/ovglvyyfvhw8wgg.png","pubAddress":"","parent_code":"ETH","parent_unit":"1000000000000000000","contract_address":"0x5732046a883704404f284ce41ffadd5b007fd668","is_optional":0},{"coin_code":"AMB","coin_name":"AMB","coin_fullname":"Amber Token","unit":"1000000000000000000","coin_logo":"https:\/\/s.dbank.net\/icontest\/201805\/2hjnseiaznoks80.png","pubAddress":"","parent_code":"ETH","parent_unit":"1000000000000000000","contract_address":"0x4dc3643dbc642b72c158e7f3d2ff232df61cb6ce","is_optional":0},{"coin_code":"BANCA","coin_name":"BANCA","coin_fullname":"BANCA Token","unit":"1000000000000000000","coin_logo":"https:\/\/s.dbank.net\/icontest\/201805\/ovglw1yqixwwgw4.png","pubAddress":"","parent_code":"ETH","parent_unit":"1000000000000000000","contract_address":"0x998b3b82bc9dba173990be7afb772788b5acb8bd","is_optional":0},{"coin_code":"BRD","coin_name":"BRD","coin_fullname":"Bread Token","unit":"1000000000000000000","coin_logo":"https:\/\/s.dbank.net\/icontest\/201805\/ovglw37un808448.png","pubAddress":"","parent_code":"ETH","parent_unit":"1000000000000000000","contract_address":"0x558ec3152e2eb2174905cd19aea4e34a23de9ad6","is_optional":0},{"coin_code":"BAX","coin_name":"BAX","coin_fullname":"BAX","unit":"1000000000000000000","coin_logo":"https:\/\/s.dbank.net\/icontest\/201805\/2hjnseqdjuo0g08.png","pubAddress":"","parent_code":"ETH","parent_unit":"1000000000000000000","contract_address":"0x9a0242b7a33dacbe40edb927834f96eb39f8fbcb","is_optional":0},{"coin_code":"DBET","coin_name":"DBET","coin_fullname":"Decent.Bet Token","unit":"1000000000000000000","coin_logo":"https:\/\/s.dbank.net\/icontest\/201805\/ovglw3wadcg8ocg.png","pubAddress":"","parent_code":"ETH","parent_unit":"1000000000000000000","contract_address":"0x9b68bfae21df5a510931a262cecf63f41338f264","is_optional":0},{"coin_code":"RNTB","coin_name":"RNTB","coin_fullname":"RNTB Token","unit":"1000000000000000000","coin_logo":"https:\/\/s.dbank.net\/icontest\/201805\/8yd6fwe6ji0w04.png","pubAddress":"","parent_code":"ETH","parent_unit":"1000000000000000000","contract_address":"0x1fe70be734e473e5721ea57c8b5b01e6caa52686","is_optional":0},{"coin_code":"WaBi","coin_name":"WaBi","coin_fullname":"WaBi","unit":"1000000000000000000","coin_logo":"https:\/\/s2.coinmarketcap.com\/static\/img\/coins\/32x32\/2267.png","pubAddress":"","parent_code":"ETH","parent_unit":"1000000000000000000","contract_address":"0x286bda1413a2df81731d4930ce2f862a35a609fe","is_optional":0},{"coin_code":"VIBE","coin_name":"VIBE","coin_fullname":"Vibe Coin","unit":"1000000000000000000","coin_logo":"https:\/\/s.dbank.net\/icontest\/201805\/ovglw6ndha8wcss.png","pubAddress":"","parent_code":"ETH","parent_unit":"1000000000000000000","contract_address":"0xe8ff5c9c75deb346acac493c463c8950be03dfba","is_optional":0},{"coin_code":"COB","coin_name":"COB","coin_fullname":"Cobinhood Token","unit":"1000000000000000000","coin_logo":"https:\/\/s.dbank.net\/icontest\/201805\/ovglw9i1imo8sw4.png","pubAddress":"","parent_code":"ETH","parent_unit":"1000000000000000000","contract_address":"0xb2f7eb1f2c37645be61d73953035360e768d81e6","is_optional":0},{"coin_code":"BCPT","coin_name":"BCPT","coin_fullname":"BLOCKMASON CREDIT PROTOCOL TOKEN","unit":"1000000000000000000","coin_logo":"https:\/\/s.dbank.net\/icontest\/201805\/ovglw9lu19wccg8.png","pubAddress":"","parent_code":"ETH","parent_unit":"1000000000000000000","contract_address":"0x1c4481750daa5ff521a2a7490d9981ed46465dbd","is_optional":0},{"coin_code":"VIB","coin_name":"VIB","coin_fullname":"Vibe","unit":"1000000000000000000","coin_logo":"https:\/\/s.dbank.net\/icontest\/201805\/ovglw9sb234ckoo.png","pubAddress":"","parent_code":"ETH","parent_unit":"1000000000000000000","contract_address":"0x2c974b2d0ba1716e644c1fc59982a89ddd2ff724","is_optional":0},{"coin_code":"BKX","coin_name":"BKX","coin_fullname":"\"BANKEX\" project utility token","unit":"1000000000000000000","coin_logo":"https:\/\/s.dbank.net\/icontest\/201805\/8yd6fy4sfrc484.png","pubAddress":"","parent_code":"ETH","parent_unit":"1000000000000000000","contract_address":"0x45245bc59219eeaaf6cd3f382e078a461ff9de7b","is_optional":0},{"coin_code":"BLT","coin_name":"BLT","coin_fullname":"Bloom Token","unit":"1000000000000000000","coin_logo":"https:\/\/s.dbank.net\/icontest\/201805\/8yd6fy673yo8k8.png","pubAddress":"","parent_code":"ETH","parent_unit":"1000000000000000000","contract_address":"0x107c4504cd79c5d2696ea0030a8dd4e92601b82e","is_optional":0},{"coin_code":"UBT","coin_name":"UBT","coin_fullname":"UniBright","unit":"100000000","coin_logo":"https:\/\/s.dbank.net\/icontest\/201805\/ovglwd4b4lc00kc.png","pubAddress":"","parent_code":"ETH","parent_unit":"1000000000000000000","contract_address":"0x8400d94a5cb0fa0d041a3788e395285d61c9ee5e","is_optional":0},{"coin_code":"BMC","coin_name":"BMC","coin_fullname":"Blackmoon Crypto Token","unit":"100000000","coin_logo":"https:\/\/s.dbank.net\/icontest\/201805\/2hjnsfv29v404gw.png","pubAddress":"","parent_code":"ETH","parent_unit":"1000000000000000000","contract_address":"0xdf6ef343350780bf8c3410bf062e0c015b1dd671","is_optional":0},{"coin_code":"BPT","coin_name":"BPT","coin_fullname":"Blockport Token","unit":"1000000000000000000","coin_logo":"https:\/\/s.dbank.net\/icontest\/201805\/2hjnsg0nq4sg40g.png","pubAddress":"","parent_code":"ETH","parent_unit":"1000000000000000000","contract_address":"0x327682779bab2bf4d1337e8974ab9de8275a7ca8","is_optional":0},{"coin_code":"REBL","coin_name":"REBL","coin_fullname":"Rebellious","unit":"1000000000000000000","coin_logo":"https:\/\/s.dbank.net\/icontest\/201805\/ovglwiirzissg4k.png","pubAddress":"","parent_code":"ETH","parent_unit":"1000000000000000000","contract_address":"0x5f53f7a8075614b699baad0bc2c899f4bad8fbbf","is_optional":0},{"coin_code":"NBAI","coin_name":"NBAI","coin_fullname":"Nebula AI Token","unit":"1000000000000000000","coin_logo":"https:\/\/s.dbank.net\/icontest\/201805\/2hjnsg9gpvuo8kw.png","pubAddress":"","parent_code":"ETH","parent_unit":"1000000000000000000","contract_address":"0x17f8afb63dfcdcc90ebe6e84f060cc306a98257d","is_optional":0},{"coin_code":"BBN","coin_name":"BBN","coin_fullname":"BBNToken","unit":"1000000000000000000","coin_logo":"https:\/\/s.dbank.net\/icontest\/201805\/ovglwjgqizkgwsw.png","pubAddress":"","parent_code":"ETH","parent_unit":"1000000000000000000","contract_address":"0x35a69642857083ba2f30bfab735dacc7f0bac969","is_optional":0},{"coin_code":"CHSB","coin_name":"CHSB","coin_fullname":"SwissBorg Token","unit":"100000000","coin_logo":"https:\/\/s.dbank.net\/icontest\/201805\/ovglwjkh20gs04g.png","pubAddress":"","parent_code":"ETH","parent_unit":"1000000000000000000","contract_address":"0xba9d4199fab4f26efe3551d490e3821486f135ba","is_optional":0},{"coin_code":"BEE","coin_name":"BEE","coin_fullname":"Bee Token","unit":"1000000000000000000","coin_logo":"https:\/\/s.dbank.net\/icontest\/201805\/ovglwk6dpcg80co.png","pubAddress":"","parent_code":"ETH","parent_unit":"1000000000000000000","contract_address":"0x4d8fc1453a0f359e99c9675954e656d80d996fbf","is_optional":0},{"coin_code":"B2BX","coin_name":"B2BX","coin_fullname":"B2BX","unit":"1000000000000000000","coin_logo":"https:\/\/s.dbank.net\/icontest\/201805\/ovglwkb4980o0wo.png","pubAddress":"","parent_code":"ETH","parent_unit":"1000000000000000000","contract_address":"0x5d51fcced3114a8bb5e90cdd0f9d682bcbcc5393","is_optional":0},{"coin_code":"BERRY","coin_name":"BERRY","coin_fullname":"Berry","unit":"100000000000000","coin_logo":"https:\/\/s.dbank.net\/icontest\/201805\/ovglwkvylz4488w.png","pubAddress":"","parent_code":"ETH","parent_unit":"1000000000000000000","contract_address":"0x6aeb95f06cda84ca345c2de0f3b7f96923a44f4c","is_optional":0},{"coin_code":"BQ","coin_name":"BQ","coin_fullname":"bitqy","unit":"1000","coin_logo":"https:\/\/s.dbank.net\/icontest\/201805\/2hjnsgkei2ecskw.png","pubAddress":"","parent_code":"ETH","parent_unit":"1000000000000000000","contract_address":"0xf0f8b0b8dbb1124261fc8d778e2287e3fd2cf4f5","is_optional":0},{"coin_code":"HBT","coin_name":"HBT","coin_fullname":"Hubiits","unit":"1000000000000000","coin_logo":"https:\/\/s.dbank.net\/icontest\/201805\/ovglwm5qcn40ww8.png","pubAddress":"","parent_code":"ETH","parent_unit":"1000000000000000000","contract_address":"0xdd6c68bb32462e01705011a4e2ad1a60740f217f","is_optional":0},{"coin_code":"BDG","coin_name":"BDG","coin_fullname":"BitDegree Token","unit":"1000000000000000000","coin_logo":"https:\/\/s.dbank.net\/icontest\/201805\/ovglwmdp1o0os0c.png","pubAddress":"","parent_code":"ETH","parent_unit":"1000000000000000000","contract_address":"0x1961b3331969ed52770751fc718ef530838b6dee","is_optional":0},{"coin_code":"TBAR","coin_name":"TBAR","coin_fullname":"Titanium BAR","unit":"1000000000000000000","coin_logo":"https:\/\/s.dbank.net\/icontest\/201805\/2hjnsgnq7nqc48g.png","pubAddress":"","parent_code":"ETH","parent_unit":"1000000000000000000","contract_address":"0xee8bd1502c3e9f6c543781467c01592ac51cfbb8","is_optional":0},{"coin_code":"HBZ","coin_name":"HBZ","coin_fullname":"Helbiz Token","unit":"1000000000000000000","coin_logo":"https:\/\/s.dbank.net\/icontest\/201805\/ovglwmt87y84cc8.png","pubAddress":"","parent_code":"ETH","parent_unit":"1000000000000000000","contract_address":"0xe34e1944e776f39b9252790a0527ebda647ae668","is_optional":0},{"coin_code":"DEB","coin_name":"DEB","coin_fullname":"DEBITUM","unit":"1000000000000000000","coin_logo":"https:\/\/s.dbank.net\/icontest\/201805\/ovglwnhoiwgo0wg.png","pubAddress":"","parent_code":"ETH","parent_unit":"1000000000000000000","contract_address":"0x151202c9c18e495656f372281f493eb7698961d5","is_optional":0},{"coin_code":"BNTY","coin_name":"BNTY","coin_fullname":"Bounty0x Token","unit":"1000000000000000000","coin_logo":"https:\/\/s.dbank.net\/icontest\/201805\/ovglwo9ottcsc8k.png","pubAddress":"","parent_code":"ETH","parent_unit":"1000000000000000000","contract_address":"0xd2d6158683aee4cc838067727209a0aaf4359de3","is_optional":0},{"coin_code":"ADB","coin_name":"ADB","coin_fullname":"AdBank","unit":"1000000000000000000","coin_logo":"https:\/\/s.dbank.net\/icontest\/201805\/ovglwqcoi00gk04.png","pubAddress":"","parent_code":"ETH","parent_unit":"1000000000000000000","contract_address":"0x2baac9330cf9ac479d819195794d79ad0c7616e3","is_optional":0},{"coin_code":"Bez","coin_name":"Bez","coin_fullname":"Bezop","unit":"1000000000000000000","coin_logo":"https:\/\/s.dbank.net\/icontest\/201805\/ovglwrmu11cw4gw.png","pubAddress":"","parent_code":"ETH","parent_unit":"1000000000000000000","contract_address":"0x3839d8ba312751aa0248fed6a8bacb84308e20ed","is_optional":0},{"coin_code":"BLUE","coin_name":"BLUE","coin_fullname":"Ethereum Blue","unit":"100000000","coin_logo":"https:\/\/s.dbank.net\/icontest\/201805\/ovglwsmvok084wo.png","pubAddress":"","parent_code":"ETH","parent_unit":"1000000000000000000","contract_address":"0x539efe69bcdd21a83efd9122571a64cc25e0282b","is_optional":0},{"coin_code":"CBT","coin_name":"CBT","coin_fullname":"CommerceBlock Token","unit":"1000000000000000000","coin_logo":"https:\/\/s.dbank.net\/icontest\/201805\/ovglwsut6isg8g0.png","pubAddress":"","parent_code":"ETH","parent_unit":"1000000000000000000","contract_address":"0x076c97e1c869072ee22f8c91978c99b4bcb02591","is_optional":0},{"coin_code":"PBL","coin_name":"PBL","coin_fullname":"Pebbles","unit":"1000000000000000000","coin_logo":"https:\/\/s.dbank.net\/icontest\/201805\/ovglwsysin4kosk.png","pubAddress":"","parent_code":"ETH","parent_unit":"1000000000000000000","contract_address":"0x55648de19836338549130b1af587f16bea46f66b","is_optional":0},{"coin_code":"BSTN","coin_name":"BSTN","coin_fullname":"BitStation","unit":"1000000000000000000","coin_logo":"https:\/\/s.dbank.net\/icontest\/201805\/ovglwup0teok8g4.png","pubAddress":"","parent_code":"ETH","parent_unit":"1000000000000000000","contract_address":"0x2f8472dd7ecf7ca760c8f6b45db20ca7cf52f8d7","is_optional":0},{"coin_code":"BON","coin_name":"BON","coin_fullname":"Bonpay Token","unit":"1000000000000000000","coin_logo":"https:\/\/s.dbank.net\/icontest\/201805\/2hjnshzkofi8s8k.png","pubAddress":"","parent_code":"ETH","parent_unit":"1000000000000000000","contract_address":"0xcc34366e3842ca1bd36c1f324d15257960fcc801","is_optional":0}]},"input":{"token":"5b59ac56e7ed55117753ed77","keyword":"B","u":"ie:5b6038f13a91a"}}
  ✓  Result:Pass status期待值：200（实际值：200）
  ✓  Result:Pass result期待值：0（实际值：0）

┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │       20 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │       20 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │       80 │        3 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 11.7s                     │
├───────────────────────────────────────────────┤
│ total data received: 25.99KB (approx)         │
├───────────────────────────────────────────────┤
│ average response time: 535ms                  │
└───────────────────────────────────────────────┘

  #  failure         detail                                          
                                                                     
 1.  AssertionError  Result:Failed result期待值：0（实际值：800401） 
                     expected false to be truthy                     
                     at assertion:3 in test-script                   
                     inside "创建交易_0002"                          
                                                                     
 2.  AssertionError  Result:Failed result期待值：0（实际值：800100） 
                     expected false to be truthy                     
                     at assertion:3 in test-script                   
                     inside "正式发送签名后的交易_0003"              
                                                                     
 3.  AssertionError  Result:Failed result期待值：0（实际值：100001） 
                     expected false to be truthy                     
                     at assertion:3 in test-script                   
                     inside "秘钥约定接口_0012"                      
