newman

DW

→ 登录_0001
  POST https://mm.hecom.cn/mobile-0.0.1-SNAPSHOT/rcm/common/user/login.do [200 OK, 1.21KB, 162ms]
  ✓  Request parameter：{"userStr":"{\"telPhone\":\"17900070019\",\"password\":\"34f85ca80ec353d3052b8a2d3973a0c5\"}"}
  ✓  Response body: {"data":{"account":"17900070019","activeUrl":"https://gg.hecom.cn/h5mobile/app/activeKey.html","appType":"2","clientManagerInfo":[{"type":"20","value":[{"code":"1","items":["1310675016","1310675014","1310655058","1310665004","1310675008","1310475006","1310675004"],"name":"直系下属","isDefault":"1","isFixed":"1"}]},{"type":"1","value":[{"key":"reportFormInfo","value":[{"formType":"7"},{"formType":"8"},{"formType":"2"},{"formType":"11"},{"formType":"13"},{"formType":"12"},{"formType":"10"},{"formType":"6"},{"formType":"15"},{"formType":"16"},{"formType":"18"},{"formType":"20"},{"formType":"17"},{"formType":"21"},{"formType":"22"},{"formType":"3","levelCode":"全部"},{"formType":"4","levelCode":"全部"},{"formType":"3","levelCode":"-1"},{"formType":"4","levelCode":"-1"}]},{"key":"unloadReportFormInfo","value":[]},{"key":"reportPluginInfo","value":[]}]}],"configLoginType":"1","createon":1517880211160,"customerTelphone":"4008-313-070","empCode":"1310675006","endTime":1598961101000,"entCode":"rcment_10112043","entName":"世界和平股份有限公司","entStatus":"1","imLoginId":"rcmuser10112161","imLoginPwd":"hecom123456","isOwner":"1","isSysAdmin":"0","lastupdateon":1533032021064,"name":"019","orgCode":"rcment_10112043","refreshToken":"ANDROID_rcmuser10112161_1533020418406","remainDays":764,"sessionId":"ANDROID_rcmuser10112161_1533032021093_ywpk","telPhone":"17900070019","uid":"rcmuser10112161","userEntCode":"22326"},"result":"0","desc":"返回成功","lastUpdateTime":1533032021113}
  ✓  Result:Pass status期待值：200（实际值：200）
  ✓  Result:Pass result期待值：0（实际值：0）

→ 获取人员定位信息_0002
  POST https://mm.hecom.cn/mobile-0.0.1-SNAPSHOT/rcm/e/rcment_10112043/employeeLocation/getEmployeeLocationInfo.do [200 OK, 781B, 37ms]
  ✓  Request parameter：{"userStr":"{\"employeeCode\":\"1310675006\"}"}
  ✓  Response body: {"data":{"employeeCode":"1310675006","employeeName":"019","fenceName":"","locationGroupName":""},"result":"0","desc":"返回成功","lastUpdateTime":1533032021252}
  ✓  Result:Pass status期待值：200（实际值：200）
  ✓  Result:Pass result期待值：0（实际值：0）

→ 获取人员定位分组和围栏信息_0003
  POST https://mm.hecom.cn/mobile-0.0.1-SNAPSHOT/rcm/e/rcment_10112043/employeeLocation/getLocationInfoForPC.do [200 OK, 1.05KB, 63ms]
  ✓  Request parameter：{"userStr":"{\"deptCode\":\"\",\"groupId\":\"\",\"fenceId\":\"\",\"pageSize\":15,\"pageIndex\":1}"}
  ✓  Response body: {"data":{"departments":[{"deptCode":"rcment_10112043","deptName":"世界和平股份有限公司"}],"employeeCodes":[{"employeeCode":"1310665004","employeeName":"001","fenceId":"5b18dd29e4b0304cd229b514","parentCode":"rcment_10112043"},{"employeeCode":"1310675006","employeeName":"019","parentCode":"rcment_10112043"}],"fences":[{"id":"5b18dd29e4b0304cd229b514","name":"test"}],"groups":[]},"result":"0","desc":"返回成功","lastUpdateTime":1533032021370}
  ✓  Result:Pass status期待值：200（实际值：200）
  ✓  Result:Pass result期待值：0（实际值：0）

→ PC端编辑定位人员接口_0004
  POST https://mm.hecom.cn/mobile-0.0.1-SNAPSHOT/rcm/e/rcment_10112043/employeeLocation/editM60EmployeeLocationListForPC.do [200 OK, 695B, 44ms]
  ✓  Request parameter：{"userStr":"{\"employeeCode\": [{\"code\":\"1310665004\", \"name\":\"001\"},{\"code\":\"1310675006\", \"name\":\"019\"}],\"groupId\": \"\",\"fenceId\": \"5b18dd29e4b0304cd229b514\"}"}
  ✓  Response body: {"data":"","result":"0","desc":"返回成功","lastUpdateTime":1533032021464}
  ✓  Result:Pass status期待值：200（实际值：200）
  ✓  Result:Pass result期待值：0（实际值：0）

→ 获取部门下子部门定位信息和直接下属定位信息_0005
  POST https://mm.hecom.cn/mobile-0.0.1-SNAPSHOT/rcm/e/rcment_10112043/employeeLocation/getDeptLocationInfo.do [200 OK, 1.43KB, 68ms]
  ✓  Request parameter：{"userStr":"{}"}
  ✓  Response body: {"data":{"employees":[{"code":"1310475006","title":"","isOpenLocationGroup":0,"isActive":"1","name":"老大0","isOpenFence":0},{"name":"001","isOpenFence":1,"isOpenLocationGroup":0,"code":"1310665004","isActive":"1","title":""},{"title":"","isOpenFence":0,"name":"董事长","isOpenLocationGroup":0,"isActive":"1","code":"1310675004"},{"isOpenLocationGroup":0,"name":"019","isOpenFence":1,"isActive":"1","code":"1310675006","title":""},{"name":"boss20","code":"1310675008","isActive":"1","isOpenLocationGroup":0,"title":"","isOpenFence":0}],"subDepartments":[{"code":"1310655058","employeeNum":14,"name":"亚洲","openLocationNum":0},{"name":"欧洲","employeeNum":1,"openLocationNum":0,"code":"1310675014"},{"openLocationNum":0,"employeeNum":1,"name":"非洲","code":"1310675016"}]},"result":"0","desc":"返回成功","lastUpdateTime":1533032021585}
  ✓  Result:Pass status期待值：200（实际值：200）
  ✓  Result:Pass result期待值：0（实际值：0）

→ 获取人员定位信息_0006
  POST https://mm.hecom.cn/mobile-0.0.1-SNAPSHOT/rcm/e/rcment_10112043/employeeLocation/getEmployeeLocationInfo.do [200 OK, 822B, 41ms]
  ✓  Request parameter：{"userStr":"{\"employeeCode\":\"1310675006\"}"}
  ✓  Response body: {"data":{"employeeCode":"1310675006","employeeName":"019","fenceId":"5b18dd29e4b0304cd229b514","fenceName":"test","locationGroupName":""},"result":"0","desc":"返回成功","lastUpdateTime":1533032021676}
  ✓  Result:Pass status期待值：200（实际值：200）
  ✓  Result:Pass result期待值：0（实际值：0）

→ 编辑定位人员接口_0007
  POST https://mm.hecom.cn/mobile-0.0.1-SNAPSHOT/rcm/e/rcment_10112043/employeeLocation/editM60EmployeeLocationList.do [200 OK, 695B, 56ms]
  ✓  Request parameter：{"userStr":"{\"employeeCode\": \"1310675006\",\"groupId\": \"-1\",\"fenceId\": \"-1\"}"}
  ✓  Response body: {"data":"","result":"0","desc":"返回成功","lastUpdateTime":1533032021774}
  ✓  Result:Pass status期待值：200（实际值：200）
  ✓  Result:Pass result期待值：0（实际值：0）

→ 判断是否绑定定位分组和电子围栏接口_0008
  POST https://mm.hecom.cn/mobile-0.0.1-SNAPSHOT/rcm/e/rcment_10112043/employeeLocation/checkBindedGroupsAndFences.do [200 OK, 695B, 35ms]
  ✓  Request parameter：{"userStr":"{\"employeeCodes\":[\"2324\",\"3421\",\"3234\",\"3458\"]}"}
  ✓  Response body: {"data":[],"result":"0","desc":"返回成功","lastUpdateTime":1533032021850}
  ✓  Result:Pass status期待值：200（实际值：200）
  ✓  Result:Pass result期待值：0（实际值：0）

→ 获得员工定位管理信息接口_0009
  POST https://mm.hecom.cn/mobile-0.0.1-SNAPSHOT/rcm/e/rcment_10112043/employeeLocation/syncM60EmployeeLocation.do [200 OK, 713B, 25ms]
  ✓  Request parameter：{"userStr":"{}"}
  ✓  Response body: {"data":{"state":"1","type":"1"},"desc":"normal","lastUpdateTime":"1533032021927","result":"0"}
  ✓  Result:Pass status期待值：200（实际值：200）
  ✓  Result:Pass result期待值：0（实际值：0）

→ 更新员工定位管理信息接口_0010
  POST https://mm.hecom.cn/mobile-0.0.1-SNAPSHOT/rcm/e/rcment_10112043/employeeLocation/updateM60EmployeeLocation.do [200 OK, 690B, 44ms]
  ✓  Request parameter：{"userStr":"{\"state\":\"1\",\"type\":\"1\"}"}
  ✓  Response body: {"data":"","desc":"success","lastUpdateTime":1533032022018,"result":"0"}
  ✓  Result:Pass status期待值：200（实际值：200）
  ✓  Result:Pass result期待值：0（实际值：0）

→ 添加定位分组接口_0011
  POST https://mm.hecom.cn/mobile-0.0.1-SNAPSHOT/rcm/e/rcment_10112043/employeeLocation/addLocationGroup.do [200 OK, 726B, 56ms]
  ✓  Request parameter：{"userStr":"{\"name\":\"销售顾问轨迹位置\",\"members\":[{'name':'001','employeeCode':'1310665004'},{'name':'019','employeeCode':'1310675006'}],\"days\":\"1,2,3,5\",\"begin\":\"09:00\",\"end\":\"17:00\",\"samplingFrequency\":15}"}
  ✓  Response body: {"data":{"id":"5b603656e4b0a73c2c580743"},"result":"0","desc":"返回成功","lastUpdateTime":1533032022127}
  ✓  Result:Pass status期待值：200（实际值：200）
  ✓  Result:Pass result期待值：0（实际值：0）

→ 编辑定位分组接口_0012
  POST https://mm.hecom.cn/mobile-0.0.1-SNAPSHOT/rcm/e/rcment_10112043/employeeLocation/editLocationGroup.do [200 OK, 719B, 75ms]
  ✓  Request parameter：{"userStr":"{\"id\":\"5b603656e4b0a73c2c580743\",\"samplingFrequency\":15}"}
  ✓  Response body: {"data":"5b603656e4b0a73c2c580743","result":"0","desc":"返回成功","lastUpdateTime":1533032022236}
  ✓  Result:Pass status期待值：200（实际值：200）
  ✓  Result:Pass result期待值：0（实际值：0）

→ 删除定位分组接口_0013
  POST https://mm.hecom.cn/mobile-0.0.1-SNAPSHOT/rcm/e/rcment_10112043/employeeLocation/removeLocationGroup.do [200 OK, 695B, 62ms]
  ✓  Request parameter：{"userStr":"{\"id\":\"5b603656e4b0a73c2c580743\"}"}
  ✓  Response body: {"data":"","result":"0","desc":"返回成功","lastUpdateTime":1533032022341}
  ✓  Result:Pass status期待值：200（实际值：200）
  ✓  Result:Pass result期待值：0（实际值：0）

→ 同步定位分组列表接口_0014
  POST https://mm.hecom.cn/mobile-0.0.1-SNAPSHOT/rcm/e/rcment_10112043/employeeLocation/syncLocationGroupList.do [200 OK, 5.69KB, 52ms]
  ✓  Request parameter：{"userStr":"{}"}
  ✓  Response body: {"data":[{"days":"1,2,3,5","name":"销售顾问轨迹位置","samplingFrequency":15,"end":"17:00","id":"5b18d890e4b0304cd229b50f","members":[],"begin":"09:00","updateon":1528356053304,"autoVisit":0},{"days":"1,2,3,5","begin":"09:00","samplingFrequency":15,"end":"17:00","id":"5b18d89ae4b0304cd229b510","name":"销售顾问轨迹位置","members":[],"autoVisit":0,"updateon":1528356060407},{"days":"1,2,3,5","end":"17:00","samplingFrequency":15,"updateon":1528371185567,"autoVisit":0,"id":"5b1917f2e4b0304cd229b515","begin":"09:00","members":[],"name":"销售顾问轨迹位置"},{"days":"1,2,3,5","name":"销售顾问轨迹位置","autoVisit":0,"begin":"09:00","id":"5b19180fe4b0304cd229b516","end":"17:00","members":[],"updateon":1528371214373,"samplingFrequency":15},{"end":"17:00","id":"5b19187ee4b0304cd229b517","name":"销售顾问轨迹位置","samplingFrequency":15,"members":[],"days":"1,2,3,5","autoVisit":0,"begin":"09:00","updateon":1528371325925},{"end":"17:00","days":"1,2,3,5","id":"5b19188be4b0304cd229b518","samplingFrequency":15,"begin":"09:00","name":"销售顾问轨迹位置","members":[],"updateon":1528371339065,"autoVisit":0},{"begin":"09:00","updateon":1528371345012,"id":"5b191891e4b0304cd229b519","autoVisit":0,"members":[],"name":"销售顾问轨迹位置","samplingFrequency":15,"days":"1,2,3,5","end":"17:00"},{"end":"17:00","name":"销售顾问轨迹位置","days":"1,2,3,5","updateon":1528371757547,"id":"5b191a2ee4b0304cd229b51a","begin":"09:00","samplingFrequency":15,"members":[],"autoVisit":0},{"members":[],"begin":"09:00","autoVisit":0,"name":"销售顾问轨迹位置","updateon":1528719150678,"samplingFrequency":15,"id":"5b1e672ee4b01c6edf12bad4","end":"17:00","days":"1,2,3,5"},{"end":"17:00","members":[],"samplingFrequency":15,"name":"销售顾问轨迹位置","autoVisit":0,"begin":"09:00","days":"1,2,3,5","id":"5b1faf2ee4b08a076f70de7d","updateon":1528803117507},{"begin":"09:00","updateon":1528803387518,"autoVisit":0,"days":"1,2,3,5","end":"17:00","members":[],"name":"销售顾问轨迹位置","samplingFrequency":15,"id":"5b1fb03ce4b0d6630bdb2163"},{"samplingFrequency":15,"updateon":1528803457678,"name":"销售顾问轨迹位置","begin":"09:00","end":"17:00","autoVisit":0,"id":"5b1fb082e4b08a076f70de7e","members":[],"days":"1,2,3,5"},{"begin":"09:00","updateon":1528803593438,"autoVisit":0,"days":"1,2,3,5","end":"17:00","id":"5b1fb10ae4b01c6edf12bbe1","name":"销售顾问轨迹位置","samplingFrequency":15,"members":[]},{"id":"5b1fb1d5e4b0d6630bdb2164","members":[],"begin":"09:00","samplingFrequency":15,"autoVisit":0,"end":"17:00","name":"销售顾问轨迹位置","days":"1,2,3,5","updateon":1528803796873},{"samplingFrequency":15,"begin":"09:00","end":"17:00","members":[],"updateon":1528803797270,"id":"5b1fb1d6e4b0ff2191da6272","autoVisit":0,"name":"销售顾问轨迹位置","days":"1,2,3,5"},{"updateon":1528803797415,"begin":"09:00","members":[],"days":"1,2,3,5","name":"销售顾问轨迹位置","autoVisit":0,"end":"17:00","samplingFrequency":15,"id":"5b1fb1d6e4b01c6edf12bbe2"},{"end":"17:00","autoVisit":0,"begin":"09:00","samplingFrequency":15,"updateon":1528803946180,"id":"5b1fb266e4b01c6edf12bbe3","name":"销售顾问轨迹位置","members":[],"days":"1,2,3,5"},{"name":"销售顾问轨迹位置","updateon":1528804423615,"days":"1,2,3,5","end":"17:00","autoVisit":0,"id":"5b1fb448e4b0d6630bdb2166","samplingFrequency":15,"members":[],"begin":"09:00"},{"id":"5b1fb448e4b08a076f70de81","autoVisit":0,"samplingFrequency":15,"days":"1,2,3,5","begin":"09:00","name":"销售顾问轨迹位置","members":[],"end":"17:00","updateon":1528804424003},{"members":[],"end":"17:00","name":"销售顾问轨迹位置","id":"5b1fb449e4b01c6edf12bbe4","updateon":1528804424146,"autoVisit":0,"days":"1,2,3,5","begin":"09:00","samplingFrequency":15},{"end":"17:00","id":"5b2cd148e4b0d6630bdb2a59","members":[],"begin":"09:00","updateon":1529663816684,"days":"1,2,3,5","samplingFrequency":15,"autoVisit":0,"name":"销售顾问轨迹位置"},{"autoVisit":0,"begin":"09:00","end":"17:00","samplingFrequency":15,"id":"5b2cd164e4b0ff2191da6a68","days":"1,2,3,5","members":[],"updateon":1529663844785,"name":"销售顾问轨迹位置"},{"begin":"09:00","updateon":1529664414892,"autoVisit":0,"days":"1,2,3,5","samplingFrequency":15,"name":"销售顾问轨迹位置","end":"17:00","id":"5b2cd39ee4b0ff2191da6a69","members":[]},{"id":"5b2cdae1e4b01c6edf12c4ce","samplingFrequency":15,"days":"1,2,3,5","end":"17:00","updateon":1529666273540,"name":"销售顾问轨迹位置","members":[],"begin":"09:00","autoVisit":0},{"name":"销售顾问轨迹位置","updateon":1529671345150,"end":"17:00","id":"5b2ceeb1e4b08a076f70e8a6","samplingFrequency":15,"members":[],"begin":"09:00","autoVisit":0,"days":"1,2,3,5"},{"updateon":1529673033576,"autoVisit":0,"samplingFrequency":15,"end":"17:00","days":"1,2,3,5","name":"销售顾问轨迹位置","id":"5b2cf549e4b01c6edf12c4e5","begin":"09:00","members":[]},{"name":"销售顾问轨迹位置","autoVisit":0,"begin":"09:00","updateon":1529675798413,"days":"1,2,3,5","id":"5b2d0016e4b01c6edf12c4ef","end":"17:00","members":[],"samplingFrequency":15}],"result":"0","desc":"返回成功","lastUpdateTime":1533032022431}
  ✓  Result:Pass status期待值：200（实际值：200）
  ✓  Result:Pass result期待值：0（实际值：0）

→ 个人定位分组信息_0015
  POST https://mm.hecom.cn/mobile-0.0.1-SNAPSHOT/rcm/e/rcment_10112043/employeeLocation/personalInfo.do [200 OK, 657B, 37ms]
  ✓  Request parameter：{"userStr":"{}"}
  ✓  Response body: {"data":{},"desc":"success","result":0}
  ✓  Result:Pass status期待值：200（实际值：200）
  ✓  Result:Pass result期待值：0（实际值：0）

→ 添加电子围栏接口_0016
  POST https://mm.hecom.cn/mobile-0.0.1-SNAPSHOT/rcm/e/rcment_10112043/electricalFense/addFense.do [200 OK, 726B, 54ms]
  ✓  Request parameter：{"userStr":"{\"name\":\"电子围栏标题\",\"type\":\"1\",\"areaCoordinates\": [[123.1,234.5],[123.2,234.5],[123.3,234.5],[123.4,234.5]]}"}
  ✓  Response body: {"data":{"id":"5b603656e4b04d83f0ac9cb2"},"result":"0","desc":"返回成功","lastUpdateTime":1533032022643}
  ✓  Result:Pass status期待值：200（实际值：200）
  ✓  Result:Pass result期待值：0（实际值：0）

→ 编辑电子围栏接口_0017
  POST https://mm.hecom.cn/mobile-0.0.1-SNAPSHOT/rcm/e/rcment_10112043/electricalFense/editFense.do [200 OK, 719B, 73ms]
  ✓  Request parameter：{"userStr":"{\"id\":\"5b603656e4b04d83f0ac9cb2\",\"name\":\"电子围栏标题\",\"type\":\"1\",\"areaCoordinates\": [[123.1,234.5],[123.2,234.5],[123.3,234.5],[123.4,234.5]]}"}
  ✓  Response body: {"data":"5b603656e4b04d83f0ac9cb2","result":"0","desc":"返回成功","lastUpdateTime":1533032022759}
  ✓  Result:Pass status期待值：200（实际值：200）
  ✓  Result:Pass result期待值：0（实际值：0）

→ 删除电子围栏接口_0018
  POST https://mm.hecom.cn/mobile-0.0.1-SNAPSHOT/rcm/e/rcment_10112043/electricalFense/removeFence.do [200 OK, 695B, 36ms]
  ✓  Request parameter：{"userStr":"{\"id\":\"5b603656e4b04d83f0ac9cb2\"}"}
  ✓  Response body: {"data":"","result":"0","desc":"返回成功","lastUpdateTime":1533032022828}
  ✓  Result:Pass status期待值：200（实际值：200）
  ✓  Result:Pass result期待值：0（实际值：0）

→ 同步电子围栏列表接口_0019
  POST https://mm.hecom.cn/mobile-0.0.1-SNAPSHOT/rcm/e/rcment_10112043/electricalFense/syncFenseList.do [200 OK, 5.03KB, 46ms]
  ✓  Request parameter：{"userStr":"{}"}
  ✓  Response body: {"data":[{"type":1,"locationCoordinate":[],"name":"test","updateon":1528356137092,"areaCoordinates":[[116.312027,39.729023],[116.037185,39.96093],[116.344874,40.032442],[116.647324,39.90009]],"locationName":"","radius":0,"locationStreet":"","id":"5b18dd29e4b0304cd229b514","members":[{"name":"001","employeeCode":"1310665004"}]},{"name":"电子围栏标题","updateon":1528373049179,"locationStreet":"","locationName":"","locationCoordinate":[],"radius":0,"areaCoordinates":[[123.4,234.5],[123.2,234.5],[123.3,234.5],[123.4,234.5]],"members":[],"id":"5b191f3ae4b0304cd229b51c","type":1},{"locationCoordinate":[],"name":"电子围栏标题","locationName":"","locationStreet":"","areaCoordinates":[[123.4,234.5],[123.2,234.5],[123.3,234.5],[123.4,234.5]],"id":"5b191f74e4b0304cd229b51d","radius":0,"members":[],"type":1,"updateon":1528373107466},{"type":1,"locationName":"","locationStreet":"","areaCoordinates":[[123.4,234.5],[123.2,234.5],[123.3,234.5],[123.4,234.5]],"name":"电子围栏标题","radius":0,"locationCoordinate":[],"id":"5b191fb9e4b0304cd229b51e","members":[],"updateon":1528373177082},{"name":"电子围栏标题","type":1,"id":"5b191fdfe4b0304cd229b51f","locationName":"","updateon":1528373214932,"areaCoordinates":[[558.1,234.5],[123.2,234.5],[123.3,234.5],[123.4,234.5]],"locationStreet":"","locationCoordinate":[],"radius":0,"members":[]},{"id":"5b191feee4b0304cd229b520","locationName":"","areaCoordinates":[[782.1,234.5],[123.2,234.5],[123.3,234.5],[123.4,234.5]],"locationCoordinate":[],"name":"电子围栏标题","updateon":1528373229855,"members":[],"locationStreet":"","type":1,"radius":0},{"id":"5b192001e4b0304cd229b521","areaCoordinates":[[427.1,234.5],[123.2,234.5],[123.3,234.5],[123.4,234.5]],"updateon":1528373248887,"radius":0,"locationCoordinate":[],"type":1,"locationName":"","name":"电子围栏标题","locationStreet":"","members":[]},{"members":[],"locationName":"","locationStreet":"","name":"电子围栏标题1","type":1,"radius":0,"id":"5b1a43a9e4b0304cd229b523","locationCoordinate":[],"areaCoordinates":[[267.1,234.5],[123.2,234.5],[123.3,234.5],[123.4,234.5]],"updateon":1528447912699},{"type":1,"locationName":"","radius":0,"updateon":1528448316056,"locationCoordinate":[],"areaCoordinates":[[123.1,234.5],[123.2,234.5],[123.3,234.5],[123.4,234.5]],"id":"5b1a453ce4b0304cd229b524","members":[],"name":"电子围栏标题1","locationStreet":""},{"locationName":"","locationCoordinate":[],"radius":0,"updateon":1528448354321,"members":[],"id":"5b1a4563e4b0304cd229b525","type":1,"locationStreet":"","areaCoordinates":[[123.1,234.5],[123.2,234.5],[123.3,234.5],[123.4,234.5]],"name":"电子围栏标题2"},{"type":1,"locationStreet":"","radius":0,"locationName":"","locationCoordinate":[],"areaCoordinates":[[123.1,234.5],[123.2,234.5],[123.3,234.5],[123.4,234.5]],"name":"电子围栏标题3","members":[],"id":"5b1a457fe4b0304cd229b526","updateon":1528448382628},{"name":"电子围栏标题3","members":[],"type":1,"locationStreet":"","id":"5b1a4599e4b0304cd229b527","radius":0,"areaCoordinates":[[123.1,234.5],[123.2,234.5],[123.3,234.5],[123.4,234.5]],"locationName":"","updateon":1528448408793,"locationCoordinate":[]},{"locationStreet":"","updateon":1528448419893,"type":1,"locationCoordinate":[],"radius":0,"name":"电子围栏标题3","members":[],"locationName":"","id":"5b1a45a4e4b0304cd229b528","areaCoordinates":[[123.1,234.5],[123.2,234.5],[123.3,234.5],[123.4,234.5]]},{"updateon":1528448425209,"locationName":"","id":"5b1a45a9e4b0304cd229b529","name":"电子围栏标题3","areaCoordinates":[[123.1,234.5],[123.2,234.5],[123.3,234.5],[123.4,234.5]],"locationStreet":"","type":1,"locationCoordinate":[],"members":[],"radius":0},{"name":"电子围栏标题","locationStreet":"","updateon":1528448435044,"locationName":"","locationCoordinate":[],"areaCoordinates":[[123.1,234.5],[123.2,234.5],[123.3,234.5],[123.4,234.5]],"members":[],"type":1,"radius":0,"id":"5b1a45b3e4b0304cd229b52a"},{"type":1,"locationName":"","members":[],"areaCoordinates":[[123.1,234.5],[123.2,234.5],[123.3,234.5],[123.4,234.5]],"updateon":1528840701241,"id":"5b204207e4b0d6630bdb21be","name":"电子围栏标题","locationCoordinate":[],"locationStreet":"","radius":0},{"locationCoordinate":[],"radius":0,"name":"电子围栏标题","areaCoordinates":[[123.1,234.5],[123.2,234.5],[123.3,234.5],[123.4,234.5]],"members":[],"locationName":"","id":"5b2ccfcfe4b0d6630bdb2a57","type":1,"locationStreet":"","updateon":1529663439237}],"result":"0","desc":"返回成功","lastUpdateTime":1533032022914}
  ✓  Result:Pass status期待值：200（实际值：200）
  ✓  Result:Pass result期待值：0（实际值：0）

→ 批量删除电子围栏接口_0020
  POST https://mm.hecom.cn/mobile-0.0.1-SNAPSHOT/rcm/e/rcment_10112043/electricalFense/batchRemoveFence.do [200 OK, 695B, 29ms]
  ✓  Request parameter：{"userStr":"{\"ids\":\"5b603656e4b04d83f0ac9cb2\"}"}
  ✓  Response body: {"data":"","result":"0","desc":"返回成功","lastUpdateTime":1533032022989}
  ✓  Result:Pass status期待值：200（实际值：200）
  ✓  Result:Pass result期待值：0（实际值：0）

┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │       20 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │       20 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │        2 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │       80 │        0 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 2.2s                      │
├───────────────────────────────────────────────┤
│ total data received: 12.89KB (approx)         │
├───────────────────────────────────────────────┤
│ average response time: 54ms                   │
└───────────────────────────────────────────────┘
